-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 16, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 3.397 sec <<< FAILURE!
TC_5(Jenkins.com.jenkins.TestClass1)  Time elapsed: 0.02 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at Jenkins.com.jenkins.TestClass1.TC_5(TestClass1.java:31)

TC_4(Jenkins.com.jenkins.TestClass2)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at Jenkins.com.jenkins.TestClass2.TC_4(TestClass2.java:26)

TC_5(Jenkins.com.jenkins.TestClass2)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at Jenkins.com.jenkins.TestClass2.TC_5(TestClass2.java:31)

TC_1(Jenkins.com.jenkins.TestClass3)  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at Jenkins.com.jenkins.TestClass3.TC_1(TestClass3.java:10)

TC_5(Jenkins.com.jenkins.TestClass3)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at Jenkins.com.jenkins.TestClass3.TC_5(TestClass3.java:31)

